{
  "appId": "app.footballisimo.wc2026",
  "appName": "Footballisimo",
  "webDir": "www",
  "server": {
    "url": "https://polyakovalexey.github.io/footballisimo/",
    "cleartext": false,
    "androidScheme": "https"
  }
}
